# NPX-Based Multi-Architecture FUSE Dockerfile
# Zero installation - always uses latest from npm
FROM node:22-alpine

# Install FUSE dependencies for ARM64 compatibility
RUN apk add --no-cache \
    fuse \
    fuse-dev \
    python3 \
    make \
    g++ \
    linux-headers \
    curl

# Create app user for security
RUN addgroup -g 1001 -S codeflow && \
    adduser -S codeflow -u 1001 -G codeflow

# Set up FUSE permissions
RUN echo "user_allow_other" >> /etc/fuse.conf && \
    chmod 644 /etc/fuse.conf

# Create workspace directory with proper permissions
RUN mkdir -p /workspace && \
    chown -R codeflow:codeflow /workspace

# Switch to non-root user
USER codeflow
WORKDIR /workspace

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Use NPX to run latest version - always fresh from npm
ENTRYPOINT ["npx", "@goobits/codebuddy@latest"]
CMD ["serve", "--enable-fuse", "--port", "3000", "--max-clients", "50"]