{"version": 2, "width": 80, "height": 24, "timestamp": 1769993969, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02413, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.026423, "o", "\u001b[0;32m# TypeMill - AI-Powered Code Refactoring via MCP\u001b[0m\r\n"]
[3.041906, "o", "\u001b[0;32m# Step 1: Check installation\u001b[0m\r\n"]
[4.0512, "o", "\u001b[0;34m$ \u001b[0m"]
[4.063471, "o", "npx"]
[4.244378, "o", " @g"]
[4.334598, "o", "oob"]
[4.425406, "o", "its"]
[4.515813, "o", "/ty"]
[4.606156, "o", "pem"]
[4.697592, "o", "ill"]
[4.78779, "o", " --"]
[4.878193, "o", "ver"]
[4.969166, "o", "sio"]
[5.150263, "o", "n\r\n"]
[7.709106, "o", "mill 0.8.4\r\n"]
[9.7267, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.727645, "o", "\u001b[0;32m# Step 2: View available tools\u001b[0m\r\n"]
[10.736415, "o", "\u001b[0;34m$ \u001b[0m"]
[10.748259, "o", "npx"]
[10.929131, "o", " @g"]
[11.019797, "o", "oob"]
[11.110007, "o", "its"]
[11.200492, "o", "/ty"]
[11.291105, "o", "pem"]
[11.381949, "o", "ill"]
[11.472181, "o", " to"]
[11.563241, "o", "ols"]
[11.653847, "o", "\r\n"]
[14.17734, "o", "TypeMill MCP Tools\r\n==================\r\n\r\nCode Intelligence:\r\n  • inspect_code  - Get definition, references, type info at a position\r\n  • search_code   - Search workspace symbols\r\n\r\nRefactoring:\r\n  • rename_all    - Rename files, directories, or symbols\r\n  • relocate      - Move files, directories, or symbols\r\n  • prune         - Delete with cleanup\r\n  • refactor      - Extract, inline, reorder, transform\r\n\r\nWorkspace:\r\n  • workspace     - Find/replace, dependency extraction, verification\r\n\r\nAll refactoring tools support dryRun mode (default: true)\r\n"]
[17.195175, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.196382, "o", "\u001b[0;32m# Step 3: Check LSP server status\u001b[0m\r\n"]
[18.208675, "o", "\u001b[0;34m$ \u001b[0m"]
[18.220818, "o", "npx"]
[18.401651, "o", " @g"]
[18.49241, "o", "oob"]
[18.582558, "o", "its"]
[18.673189, "o", "/ty"]
[18.763444, "o", "pem"]
[18.854012, "o", "ill"]
[18.944397, "o", " st"]
[19.03551, "o", "atu"]
[19.125599, "o", "s\r\n"]
[21.678602, "o", "TypeMill Status\r\n===============\r\n\r\nLSP Servers:\r\n  ✅ typescript-language-server (.ts, .tsx, .js, .jsx)\r\n  ✅ rust-analyzer (.rs)\r\n  ✅ pylsp (.py)\r\n\r\nServer: Ready\r\n"]
[24.697268, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.698236, "o", "\u001b[0;32m# Step 4: Demo - Rename file with auto-import updates\u001b[0m\r\n"]
[25.707937, "o", "\u001b[0;32m# This renames utils.ts → helpers.ts and updates all imports!\u001b[0m\r\n"]
[28.727696, "o", "\u001b[0;34m$ \u001b[0m"]
[28.739327, "o", "npx"]
[28.920315, "o", " @g"]
[29.010751, "o", "oob"]
[29.10162, "o", "its"]
[29.192711, "o", "/ty"]
[29.282874, "o", "pem"]
[29.373908, "o", "ill"]
[29.464253, "o", " to"]
[29.555486, "o", "ol "]
[29.647164, "o", "ren"]
[29.828823, "o", "ame"]
[29.919443, "o", "_al"]
[30.010228, "o", "l \\"]
[30.100809, "o", "\r\n"]
[30.61277, "o", "  --target '{\"kind\":\"file\",\"filePath\":\"src/utils.ts\"}' \\\r\n  --newName 'src/helpers.ts' \\\r\n  --options '{\"dryRun\":true}'\r\n"]
[31.633697, "o", "\r\n{\r\n  \"success\": true,\r\n  \"plan\": {\r\n    \"renames\": [\r\n      { \"from\": \"src/utils.ts\", \"to\": \"src/helpers.ts\" }\r\n    ],\r\n    \"importUpdates\": [\r\n      { \"file\": \"src/app.ts\", \"line\": 1, \"change\": \"'./utils' → './helpers'\" },\r\n      { \"file\": \"src/index.ts\", \"line\": 3, \"change\": \"'./utils' → './helpers'\" },\r\n      { \"file\": \"src/components/Button.tsx\", \"line\": 2, \"change\": \"'../utils' → '../helpers'\" }\r\n    ]\r\n  },\r\n  \"dryRun\": true,\r\n  \"message\": \"Preview only. Set dryRun: false to apply.\"\r\n}\r\n"]
[35.651628, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.652595, "o", "\u001b[0;32m# TypeMill - Code Intelligence for AI Assistants\u001b[0m\r\n"]
[36.659756, "o", "\u001b[0;32m# Install: npx @goobits/typemill start\u001b[0m\r\n"]
[37.669927, "o", "\u001b[0;32m# GitHub: github.com/goobits/typemill\u001b[0m\r\n"]
[41.689273, "o", "\r\n\u001b[1;33mDemo complete!\u001b[0m\r\n"]
